{
  "name": "com.arparec.strata",
  "versions": {
    "2.0.0": {
      "name": "com.arparec.strata",
      "version": "2.0.0",
      "displayName": "Strata Engine",
      "description": "The official Strata Engine plugin for Unity.",
      "unity": "2021.3",
      "dependencies": {},
      "keywords": [
        "arparec",
        "strata"
      ],
      "author": {
        "name": "ArpaRec",
        "email": "support@arparec.dev",
        "url": "https://arparec.dev"
      },
      "unityRelease": "16f1",
      "hideInEditor": false,
      "dist": {
        "shasum": "549f7e410fdc8ffa73ca6ed526054d6c666a3bb7",
        "tarball": "https://github.com/JuneCoreEngine/UNITY-REGISTRY/releases/download/Strata-Engine/com.arparec.strata-2.0.0.tgz"
      }
    }
  }
}
