{
  "name": "com.arparec.strata",
  "versions": {
    "2.0.0": {
      "name": "com.arparec.strata",
      "version": "2.0.0",
      "displayName": "Strata Engine",
      "description": "The official Strata Engine plugin for Unity.",
      "unity": "2021.3",
      "dependencies": {},
      "keywords": [
        "arparec",
        "strata"
      ],
      "author": {
        "name": "ArpaRec",
        "email": "support@arparec.dev",
        "url": "https://arparec.dev"
      },
      "unityRelease": "16f1",
      "hideInEditor": false,
      "dist": {
        "shasum": "fc6bf07b40e9dae83ea3d03b1b5defad316e11bc",
        "tarball": "https://github.com/StressLevelZero/MarrowBacklot/releases/download/1.2.0/com.stresslevelzero.marrow.backlot-1-2-0.tar.gz"
      }
    }
  }
}
