{
  "name": "com.arparec.hpmatfix",
  "versions": {
    "2.0.0": {
      "name": "com.arparec.hpmatfix",
      "version": "1.0.0",
      "displayName": "HPCOS Material Fix",
      "description": "Fixes materials for the HPCOS BONELAB Mod.",
      "author": {
        "name": "ArpaRec",
        "email": "support@arparec.dev",
        "url": "https://arparec.dev"
      },
      "hideInEditor": false,
      "dist": {
        "shasum": "4edf274260a9fbf0db808437e419c91d98500d34",
        "tarball": "https://github.com/JuneCoreEngine/UNITY-REGISTRY/releases/download/HPMatFix/com.arparec.hpmatfix-1.0.0.tgz"
      }
    }
  }
}
