{
  "name": "com.stresslevelzero.marrow.sdk",
  "versions": {
    "1.2.0": {
      "name": "com.stresslevelzero.marrow.sdk",
      "version": "1.2.0",
      "displayName": "Marrow SDK",
      "description": "Marrow Software Development Kit. Used to create content with Pallets and Crates for Marrow infused games.",
      "unity": "2021.3",
      "dependencies": {
        "com.stresslevelzero.static-batching": "1.0.1",
        "com.unity.addressables": "1.21.12",
        "com.unity.mathematics": "1.2.6",
        "com.unity.nuget.newtonsoft-json": "3.0.2",
        "com.unity.profiling.core": "1.0.2",
        "com.unity.render-pipelines.core": "8148.0.3-1",
        "com.unity.render-pipelines.universal": "8148.0.7-4",
        "com.unity.scriptablebuildpipeline": "1.21.5",
        "com.unity.splines": "1.0.1",
        "com.unity.subsystemregistration": "1.1.0",
        "com.unity.xr.management": "4.2.1",
        "com.unity.xr.mock-hmd": "1.3.0-preview.1",
        "com.unity.xr.oculus": "4.0.0"
      },
      "keywords": [
        "slz",
        "stresslevelzero",
        "marrow"
      ],
      "author": {
        "name": "StressLevelZero",
        "email": "contact@stresslevelzero.com",
        "url": "http://www.stresslevelzero.com/"
      },
      "unityRelease": "16f1",
      "hideInEditor": false,
      "dist": {
        "shasum": "f67b813c4b72257142aee0134a2f32f00362197f",
        "tarball": "https://github.com/StressLevelZero/MarrowSDK/releases/download/1.2.0/com.stresslevelzero.marrow.sdk-1-2-0.tar.gz"
      }
    },
    "1.1.0": {
      "name": "com.stresslevelzero.marrow.sdk",
      "version": "1.1.0",
      "displayName": "Marrow SDK",
      "description": "Marrow Software Development Kit. Used to create content with Pallets and Crates for Marrow infused games.",
      "unity": "2021.3",
      "dependencies": {
        "com.stresslevelzero.static-batching": "1.0.1",
        "com.unity.addressables": "1.21.12",
        "com.unity.mathematics": "1.2.6",
        "com.unity.nuget.newtonsoft-json": "3.0.2",
        "com.unity.profiling.core": "1.0.2",
        "com.unity.render-pipelines.core": "8148.0.3-1",
        "com.unity.render-pipelines.universal": "8148.0.7-4",
        "com.unity.scriptablebuildpipeline": "1.21.5",
        "com.unity.splines": "1.0.1",
        "com.unity.subsystemregistration": "1.1.0",
        "com.unity.xr.management": "4.2.1",
        "com.unity.xr.mock-hmd": "1.3.0-preview.1",
        "com.unity.xr.oculus": "4.0.0"
      },
      "keywords": [
        "slz",
        "stresslevelzero",
        "marrow"
      ],
      "author": {
        "name": "StressLevelZero",
        "email": "contact@stresslevelzero.com",
        "url": "http://www.stresslevelzero.com/"
      },
      "unityRelease": "16f1",
      "hideInEditor": false,
      "dist": {
        "shasum": "0eb8427472873453e571e07225bfb93aea3372cc",
        "tarball": "https://github.com/StressLevelZero/MarrowSDK/releases/download/1.1.0/com.stresslevelzero.marrow.sdk-1-1-0.tar.gz"
      }
    },
    "0.6.0": {
      "name": "com.stresslevelzero.marrow.sdk",
      "version": "0.6.0",
      "displayName": "Marrow SDK",
      "description": "Marrow Software Development Kit. Used to create content with Pallets and Crates for Marrow infused games.",
      "unity": "2021.3",
      "dependencies": {
        "com.unity.addressables": "1.21.12",
        "com.unity.mathematics": "1.2.6",
        "com.unity.nuget.newtonsoft-json": "2.0.2",
        "com.unity.profiling.core": "1.0.2",
        "com.unity.render-pipelines.core": "8148.0.3",
        "com.unity.render-pipelines.universal": "8148.0.7",
        "com.unity.scriptablebuildpipeline": "1.21.5",
        "com.unity.splines": "1.0.1",
        "com.unity.subsystemregistration": "1.1.0",
        "com.unity.xr.management": "4.2.1",
        "com.unity.xr.mock-hmd": "1.3.0-preview.1",
        "com.unity.xr.oculus": "4.0.0"
      },
      "keywords": [
        "slz",
        "stresslevelzero",
        "marrow"
      ],
      "author": {
        "name": "StressLevelZero",
        "email": "contact@stresslevelzero.com",
        "url": "http://www.stresslevelzero.com/"
      },
      "unityRelease": "16f1",
      "hideInEditor": false,
      "dist": {
        "shasum": "b0a34b227e9fa6e609a0f17daec0e53fe9fdbcb0",
        "tarball": "https://github.com/StressLevelZero/MarrowSDK/releases/download/0.6.0/com.stresslevelzero.marrow.sdk-0-6-0.tar.gz"
      }
    }
  }
}