{
  "name": "com.stresslevelzero.static-batching",
  "versions": {
    "1.0.1": {
      "name": "com.stresslevelzero.static-batching",
      "description": "A complete reimplementation of the mesh combination and generation process done by static batching. Spatially sorts renderers in each combined mesh to ensure maximum efficiency, and also provides new options like 32 bit indicies and grouping volumes",
      "version": "1.0.1",
      "unity": "2021.3",
      "displayName": "SLZ Static Batching",
      "dependencies": {
        "com.unity.mathematics": "1.2.1",
        "com.unity.burst": "1.8.4",
        "com.unity.collections": "1.2.4"
      },
      "author": {
        "name": "StressLevelZero",
        "email": "contact@stresslevelzero.com",
        "url": "http://www.stresslevelzero.com/"
      },
      "dist": {
        "shasum": "03c13651092a7fa3f34ac61929d2d37ebbce1e90",
        "tarball": "https://github.com/StressLevelZero/CustomStaticBatching/archive/e2fb8287fcbf2ec03e45f1c5fb52447afe751f68.tar.gz"
      }
    }
  }
}