{
  "name": "com.unity.render-pipelines.universal",
  "versions": {
    "8148.0.7-4": {
      "name": "com.unity.render-pipelines.universal",
      "description": "SLZ's modified URP",
      "version": "8148.0.7-4",
      "unity": "2021.2",
      "displayName": "SLZ Universal RP",
      "hideInEditor": false,
      "dependencies": {
        "com.unity.mathematics": "1.2.1",
        "com.unity.burst": "1.5.0",
        "com.unity.render-pipelines.core": "8148.0.3-1",
        "com.unity.shadergraph": "8148.12.1-8",
        "com.unity.nuget.newtonsoft-json": "2.0.2"
      },
      "keywords": [
        "graphics",
        "performance",
        "rendering",
        "mobile",
        "render",
        "pipeline"
      ],
      "author": {
        "name": "StressLevelZero",
        "email": "contact@stresslevelzero.com",
        "url": "http://www.stresslevelzero.com/"
      },
      "samples": [
        {
          "displayName": "Amplify Shader Extentions",
          "description": "Templates and functions needed to use Amplify Shader Editor",
          "path": "Samples~/AmplifyShaderExtentions"
        },
        {
          "displayName": "SLZ Bonelab Shaders",
          "description": "A collection of shaders that are found in Bonelab",
          "path": "Samples~/SLZShaders"
        }
      ],
      "dist": {
        "shasum": "c69bc2f65bdb82d0c08814947dd41fae4e904456",
        "tarball": "https://github.com/StressLevelZero/Custom-URP/archive/3f9274dd23375a68c1d3e97af34621b63ef76afe.tar.gz"
      }
    },
    "8148.0.7": {
      "name": "com.unity.render-pipelines.universal",
      "description": "SLZ's modified URP",
      "version": "8148.0.7",
      "unity": "2021.2",
      "displayName": "SLZ Universal RP",
      "hideInEditor": false,
      "dependencies": {
        "com.unity.mathematics": "1.2.1",
        "com.unity.burst": "1.5.0",
        "com.unity.render-pipelines.core": "8148.0.3",
        "com.unity.shadergraph": "8148.12.1-8",
        "com.unity.nuget.newtonsoft-json": "2.0.2"
      },
      "keywords": [
        "graphics",
        "performance",
        "rendering",
        "mobile",
        "render",
        "pipeline"
      ],
      "author": {
        "name": "StressLevelZero",
        "email": "contact@stresslevelzero.com",
        "url": "http://www.stresslevelzero.com/"
      },
      "samples": [
        {
          "displayName": "Amplify Shader Extentions",
          "description": "Templates and functions needed to use Amplify Shader Editor",
          "path": "Samples~/AmplifyShaderExtentions"
        },
        {
          "displayName": "SLZ Bonelab Shaders",
          "description": "A collection of shaders that are found in Bonelab",
          "path": "Samples~/SLZShaders"
        }
      ],
      "dist": {
        "shasum": "b9ea83016b0e26b53e2e2323c55a7075f99b238b",
        "tarball": "https://github.com/StressLevelZero/Custom-URP/archive/40917b3a979b3a1813f58bea80390871fa9c4f84.tar.gz"
      }
    }
  }
}